#spring
server.port=8086
spring.application.name=media-service-alimapp

#discorvery
management.endpoints.web.exposure.exclude=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring data source
spring.datasource.url=jdbc:postgresql://localhost:5432/mediaservices-alimapp
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#hibernate logging
logging.level.org.hibernate.sql=

spring.jpa.show-sql=true

#Multipart (Multipart Properties)
#Enable multipart uploads
spring.servlet.multipart.enabled=true
#Treshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#Max file size
spring.servlet.multipart.max-file-size=200MB
#Min request size
spring.servlet.multipart.max-request-size=215MB
