#default port
server.port=8761
# don't register local service
eureka.client.fetch-registry=false
#don't regsiter this service because it's the registry server
eureka.client.register-with-eureka=false
