server.port=8889
spring.application.name=api-gateway-service-alimapp
#actuator
management.endpoints.web.exposure.exclude=*
#eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka